<!DOCTYPE html>

<html lang="PT-br">

<head>
    <meta charset="utf-8">
    <title>Tilambuco Fórum</title>    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_content_div">
        <h1 class="main_title">
            Tilambuco Fórum
        </h1>
        <p class= "main_subtitle">
            o seu guia definitivo para a cidade de Tilambuco!
        </p>
        <!-- maybe create a css class :D -->
        <a href="login.html" class="login_button">
            <div id="login_div">
                <p>
                    login
                </p>
            </div>
        </a>
    </div>
</body>

</html>

<!-- https://www.institutomariadapenha.org.br/lei-11340/tipos-de-violencia.html -->
